{
  "name": "render-service-js",
  "version": "0.4.8",
  "description": "Renders miner Three.js submissions to multi-view PNG previews via headless Chromium with GPU WebGL.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/validator.test.mjs && node test/adversary.test.mjs && node test/runtime-adversary.test.mjs && node test/post-validate.test.mjs",
    "test:adversary": "node test/adversary.test.mjs",
    "test:runtime-adversary": "node test/runtime-adversary.test.mjs",
    "test:postval": "node test/post-validate.test.mjs",
    "test:endpoint": "node test/endpoint.test.mjs"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "puppeteer": "^24.0.0",
    "three": "0.183.2"
  },
  "engines": {
    "node": ">=20"
  }
}
